// Creating a list of all S2C CMDs
// Pre-Release
// Will add missing Names later
enum S2C : BYTE //4.12
{
	KeyCheck = 0x00, //C2S & S2C
	UNK = 0x03, //"ManagerTemplate<class obj_Building,unsigned long,class Riot::HashClasses::unsignedint_hash_compare_fastX<unsigned long,struct std::less<unsigned long> > >::find"
	UNK = 0x06, //Reverse Me
	UNK = 0x0A, //"game_announcement_OnResume"
	UNK = 0x0D, //"ReplaceMessage"
	UNK = 0x0E, //Reverse Me
	UNK = 0x0F, //"riot__game_client__connection_info"
	UNK = 0x10, //"game_xp_floating_text"
	UNK = 0x11, //"PKT_S2C_EndSpawn"
	UNK = 0x12, //"Floating text manager was asked to add a NULL GameObject*."
	UNK = 0x19, //"HudManager::GetInstance: Instance not created yet or already destroyed."
	UNK = 0x1E, //Reverse Me
	UNK = 0x22, //"Floating text manager was asked to add a NULL GameObject*."
	UNK = 0x23, //"Riot::RegionManager::CreateRegionFromAddRegionPkt"
	UNK = 0x24, //"Riot::RegionManager::ValidateRegionManagerInstance"
	UNK = 0x25, //"Received command to shut down."
	UNK = 0x27, //"Tried to set mute unsuccessfully for category: %s"
	UNK = 0x28, //Reverse Me
	UNK = 0x2C, //Reverse Me
	UNK = 0x33, //"Riot::RegionManager::Remove"
	UNK = 0x36, //Reverse Me
	UNK = 0x37, //"[obj_AI_Base::OnNetworkPacket(PKT_CHAR_SpawnPet_s)] Failed to create minion.
	UNK = 0x38, //Reverse Me	
	UNK = 0x3B, //cases {4 3 2 1 default(Spell::Missile::TryFireSpellMissile) 0()  }
	UNK = 0x3D, //Reverse Me
	UNK = 0x40, //"ManagerTemplate<class AttackableUnit,unsigned long,class Riot::HashClasses::unsignedint_hash_compare_fastX<unsigned long,struct std::less<unsigned long> > >::find"
	UNK = 0x41, //"NavCellFlagManager::OnClientMessage"
	UNK = 0x43, //"AudioEventNameLookup: Cannot find converted Wwise event for FMOD event [%s]!"
	UNK = 0x45, //Reverse Me
	UNK = 0x4C, //"Received PKT_S2C_CreateHero_s, Name:%s, Skin:%s, SkinID:%d, ObjID:%d, NodeID:%d"
	UNK = 0x4F  //Reverse Me
	UNK = 0x54, //"Receiving PKT_SynchVersionS2C_s, Server :%s"
	UNK = 0x59, //Reverse Me
	UNK = 0x5C, //"PKT_StartGame"
	UNK = 0x5F, //"Negative or zero fade time is illegal!"
	UNK = 0x61, //"MovementHelper::HandleGroupPacketT"
	UNK = 0x62, //"PKT_S2C_StartSpawn"
	UNK = 0x63, //"Receiving PKT_S2C_CreateNeutral, Name:%s, Skin:%s, ObjID:%d, NodeID:%d"
	UNK = 0x64, //"MovementHelper::HandleGroupPacketT"
	UNK = 0x68, //Reverse Me
	UNK = 0x6C, //"Client got a chain missile packet while loading into the game!"
	UNK = 0x70, //"PKT_S2C_SetSpellData: invalid Object"
	UNK = 0x74, //"Bad dynamic_cast!"
	UNK = 0x76, //Reverse Me
	UNK = 0x78, //Reverse Me
	UNK = 0x79, //cases { default(Unsupported audio event type sent from server) 1 0 }
	UNK = 0x7C, //"Receiving PKT_SpawnMinionS2C_s, Name:%s, Skin:%s, ObjID:%d, NodeID:%d"
	UNK = 0x7E, //Reverse Me
	UNK = 0x7F, //"Spell::SpellbookClient::GetSpellDataInst"
	UNK = 0x84,
	UNK = 0x87, //"Riot::`anonymous-namespace'::ValidateGameClockInstance"
	UNK = 0x88, //Reverse Me
	UNK = 0x8A,
	UNK = 0x8C, //cases  {2() 1(game_floatingtext_quest_complete) 0() default()  }
	UNK = 0x92, //"Receiving PKT_World_SendGameNumber, GameID: %016llx"
	UNK = 0x94, //Reverse Me
	UNK = 0x95, //Reverse Me
	UNK = 0x98, //"Attempting to show disconnect for player with NetID=%d, which doesn't exist!"
	UNK = 0x9B  //cases  { 1 4 8 10 20 80 default }
	UNK = 0x9D, //Reverse Me
	UNK = 0x9E, //"ManagerTemplate<class obj_AI_Base,unsigned long,class Riot::HashClasses::unsignedint_hash_compare_fastX<unsigned long,struct std::less<unsigned long> > >::find"
	UNK = 0xA0, //"getAuxiliarySize"
	UNK = 0xA1, //"game_announcement_OnPause"
	UNK = 0xA2, //"HideMessage"
	UNK = 0xA5, //Reverse Me
	UNK = 0xA7, //"closeAuxiliary"
	//UNK // 0xAB, //"ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> "...
	UNK = 0xAE,
	UNK = 0xB1, //"refreshAuxiliary"
	UNK = 0xB3, //"game_messagebox_caption_tutorial"
	UNK = 0xB4, //Reverse Me
	UNK = 0xB8, //"game_messagebox_text_afkwarningcaption"
	UNK = 0xBA, //"ManagerTemplate<class NetVisibilityObject,class Net::ID<struct Net::_NET_ID>,class Riot::HashClasses::unsignedint_hash_compare_fastX<class Net::ID<struct Net::_NET_ID>,struct std::less<class Net::ID<struct Net::_NET_ID> "...
	UNK = 0xBC, //"DisableTipDialogueEvents"
	UNK = 0xBF, //Reverse Me
	UNK = 0xC1, //Reverse Me
	UNK = 0xC2, //Reverse Me
	UNK = 0xC3, //Reverse Me
	UNK = 0xC4, //"ReplicationManagerHelper::OnNetReceive"
	UNK = 0xC5, //Reverse Me
	UNK = 0xC6, //"PktS2CEndGameHandler"
	UNK = 0xC9, //"SetTimerDuration"
	UNK = 0xCA, // cases  { 1(destroy?) 0(Init?) default(Nothing?)  }
	UNK = 0xCB, //Reverse Me
	UNK = 0xCF, //"Receiving PKT_SpawnBotS2C, Name:%s, Skin:%s, SkinID:%d, ObjID:%d, NodeID:%d"
	UNK = 0xD0, //"Receiving PKT_SpawnLevelPropS2C_s, Name:%s,PropName: %s, SkinID: %d, ObjID:%d, NodeID:%d"
	UNK = 0xD1, //cases  {2 1 0  } "Receieved an PKT_UpdateLevelPropS2C_s for an Object is not a Level Prop!"
	UNK = 0xD2, //cases  {2 1 0 default  }
	UNK = 0xD3, //cases  {default 1 0  } "Unrecognized command for packet PKT_S2C_HandleCapturePointUpdate"
	UNK = 0xD4, //"ScoreController::SetScoreForTeam"
	UNK = 0xD5, //cases  {1() 0() default(Invalid Respawn Point Command: %d!)  }
	UNK = 0xD7, //Reverse Me
	UNK = 0xD8, //Reverse Me
	UNK = 0xD9, //"Tried to increment player score for invalid hero object: %d!"
	UNK = 0xDA, //"Tried to increment player stat for invalid hero object: %d!"
	UNK = 0xDB, //Reverse Me
	UNK = 0xDE, //Reverse Me
	UNK = 0xE3, //"Bad dynamic_cast!"
	UNK = 0xE4, //"GOLD_EARNED"
	UNK = 0xE5,
	UNK = 0xE9, //"PKT_S2C_ActivateMinionCamp: Failed to activate camp<%d>.  Camp does not exist."
	UNK = 0xEF, //Reverse Me
	UNK = 0xF7, //Reverse Me
	UNK = 0xF8, //"Invalid emitter group operation received for group: %s"
	UNK = 0xF9, //"flash_hud_Chat_Restricted_Label"
	UNK = 0xFA, //"SetTimerDuration"
	UNK = 0xFC, //Reverse Me
	UNK = 0x100, //"NetObject: %s, netID:%x %s"
	UNK = 0x101, //Reverse Me
	UNK = 0x102, //Reverse Me
	UNK = 0x104, //"Spell::SpellbookClient::GetSpellDataInst"
	UNK = 0x10F, //Reverse Me
	UNK = 0x115, //Reverse Me
	UNK = 0x116, //Reverse Me
	UNK = 0x11A, //Reverse Me
	UNK = 0x122, //"monsterCamp_%d"
	UNK = 0x123, //"Receiving PKT_SpawnTurretS2C_s, Name:%s, Skin:%s, ObjID:%d, NodeID:%d"
}; // 
