// Creating a list of all S2C CMDs
// Pre-Release
// Will add missing Names later
enum S2C : BYTE //4.12
{
	KeyCheck = 0x00, //C2S & S2C
	UNK = 0x03,
	UNK = 0x06,
	UNK = 0x0A,
	UNK = 0x0D,
	UNK = 0x0E,
	UNK = 0x0F,
	UNK = 0x10,
	UNK = 0x11,
	UNK = 0x12,
	UNK = 0x1E,
	UNK = 0x22,
	UNK = 0x23,
	UNK = 0x24,
	UNK = 0x25,
	UNK = 0x27,
	UNK = 0x28,
	UNK = 0x2C,
	UNK = 0x33,
	UNK = 0x36,
	UNK = 0x37,
	UNK = 0x38,
	UNK = 0x3B,
	UNK = 0x3D,
	UNK = 0x40,
	UNK = 0x41,
	UNK = 0x43,
	UNK = 0x45,
	UNK = 0x4C,
	UNK = 0x4F
	UNK = 0x54,
	UNK = 0x59,
	UNK = 0x5C,
	UNK = 0x5F,
	UNK = 0x61,
	UNK = 0x62,
	UNK = 0x63,
	UNK = 0x64,
	UNK = 0x68,
	UNK = 0x6C,
	UNK = 0x70,
	UNK = 0x74,
	UNK = 0x76,
	UNK = 0x78,
	UNK = 0x79,
	UNK = 0x7C,
	UNK = 0x7E,
	UNK = 0x7F,
	UNK = 0x84,
	UNK = 0x87,
	UNK = 0x88,
	UNK = 0x8A,
	UNK = 0x8C,
	UNK = 0x92,
	UNK = 0x94,
	UNK = 0x95,
	UNK = 0x98,
	UNK = 0x9B
	UNK = 0x9D,
	UNK = 0x9E,
	UNK = 0xA0,
	UNK = 0xA1,
	UNK = 0xA2,
	UNK = 0xA5,
	UNK = 0xA7,
	UNK = 0xAB,
	UNK = 0xAE,
	UNK = 0xB1,
	UNK = 0xB3,
	UNK = 0xB4,
	UNK = 0xB8,
	UNK = 0xBA,
	UNK = 0xBC,
	UNK = 0xBF,
	UNK = 0xC1,
	UNK = 0xC2,
	UNK = 0xC3,
	UNK = 0xC4,
	UNK = 0xC5,
	UNK = 0xC6,
	UNK = 0xC9,
	UNK = 0xCA,
	UNK = 0xCB,
	UNK = 0xCF,
	UNK = 0xD0,
	UNK = 0xD1,
	UNK = 0xD2,
	UNK = 0xD3,
	UNK = 0xD4,
	UNK = 0xD5,
	UNK = 0xD7,
	UNK = 0xD8,
	UNK = 0xD9,
	UNK = 0xDA,
	UNK = 0xDB,
	UNK = 0xDE,
	UNK = 0xE3,
	UNK = 0xE4,
	UNK = 0xE5,
	UNK = 0xE9,
	UNK = 0xEF,
	UNK = 0xF7,
	UNK = 0xF8,
	UNK = 0xF9,
	UNK = 0xFA,
	UNK = 0xFC,
	UNK = 0x100,
	UNK = 0x101,
	UNK = 0x102,
	UNK = 0x104,
	UNK = 0x10F,
	UNK = 0x115,
	UNK = 0x116,
	UNK = 0x11A,
	UNK = 0x122,
	UNK = 0x123,
}; // 
